server {
    listen 80;
    server_name localhost;

    # Sirve el archivo HTML principal
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirige /api/patients/ al servicio de pacientes
    location /api/patients/ {
        proxy_pass https://patients-service-982476409350.northamerica-south1.run.app;
    }

    # Redirige /api/doctors/ al servicio de doctores
    location /api/doctors/ {
        proxy_pass https://doctors-service-982476409350.northamerica-south1.run.app;
    }

    # Redirige /api/appointments/ al servicio de citas
    location /api/appointments/ {
        proxy_pass https://appointments-service-982476409350.northamerica-south1.run.app;
    }
}
