server {
    listen 80;
    server_name localhost;

    # Sirve el archivo HTML principal
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirige /api/patients/ al servicio de pacientes
    location /api/patients/ {
        proxy_pass http://patients-service:5000/patients/;
    }

    # Redirige /api/doctors/ al servicio de doctores
    location /api/doctors/ {
        proxy_pass http://doctors-service:5000/doctors/;
    }

    # Redirige /api/appointments/ al servicio de citas
    location /api/appointments/ {
        proxy_pass http://appointments-service:5000/appointments/;
    }
}
